/* Map Data
 * Tot Screens   : 60
 * Unpack Size   : 26400
 * Packed Size   : 7945
 * Map Columns   : 12
 * Map Rows      : 5
 * Screen Width  : 20
 * Screen Height : 22
*/

const unsigned int lenght0[] = {
0,120,272,426,570,727,878,1027,1162,1300,1456,1617,
1764,1903,2053,2165,2313,2376,2521,2679,2831,2976,3124,3245,
3348,3523,3699,3841,4004,4153,4301,4427,4562,4693,4838,4991,
5090,5202,5320,5438,5568,5688,5805,5934,6046,6178,6273,6280,
6433,6578,6723,6876,6961,7063,7152,7276,7405,7534,7672,7768
};
const unsigned char world0[] = {
45,87,48,0,4,61,0,210,10,2,37,229,1,16,156,10,45,38,84,33,1,177,19,6,10,34,33,0,35,185,8,254,10,59,8,167,47,19,151,10,20,105,34,45,38,231,19,10,143,59,66,45,117,79,60,10,66,99,4,39,47,47,139,8,47,0,156,10,46,46,144,128,23,46,0,58,10,48,18,139,7,37,45,30,0,37,33,38,42,12,0,243,16,41,130,0,33,19,19,66,44,36,19,44,43,34,19,43,130,121,19,129,147,40,36,0,208,12,0,8,
48,104,58,0,57,171,0,12,70,48,173,20,58,13,61,162,20,61,127,20,9,12,5,107,61,20,59,28,157,37,59,88,20,5,53,59,60,190,20,10,215,18,48,12,185,22,61,6,47,63,0,8,250,12,10,98,185,19,59,106,70,19,85,54,25,119,19,5,0,115,5,73,32,66,205,60,43,53,32,223,66,75,23,23,19,39,33,11,60,119,178,86,210,55,100,53,165,32,19,151,98,6,159,12,26,140,6,150,52,121,39,208,19,48,202,19,54,120,6,77,39,61,22,159,18,130,186,50,90,0,27,151,19,6,210,33,49,207,0,25,42,7,49,40,0,56,56,139,13,128,0,64,
57,202,0,58,58,4,190,7,0,121,5,226,18,230,7,10,158,7,227,8,249,38,0,230,59,76,141,60,139,18,187,0,64,79,61,117,100,0,61,60,142,6,60,20,112,0,48,48,59,60,60,54,48,7,5,48,61,187,31,5,188,19,3,48,53,147,5,25,185,31,59,7,5,25,68,61,93,5,53,218,84,5,48,254,5,20,61,234,53,20,121,5,110,100,73,105,5,166,25,99,138,5,149,87,54,60,5,179,125,205,33,13,47,31,42,31,59,68,0,50,50,107,19,61,16,28,50,49,49,7,88,179,62,58,16,0,164,23,65,176,131,171,11,37,180,0,56,242,0,160,14,49,0,16,
58,207,0,57,57,2,0,187,7,0,158,10,225,20,121,6,166,51,2,78,58,47,58,157,29,61,220,2,12,246,26,12,58,79,59,29,54,19,0,48,19,61,59,60,46,37,48,21,253,7,0,19,61,60,10,244,7,39,54,75,48,10,247,30,29,17,247,12,19,7,37,37,221,10,42,221,79,35,203,12,70,174,10,53,99,215,47,58,10,62,68,48,58,158,10,100,50,48,179,68,207,10,19,198,119,220,10,99,243,18,22,10,58,50,0,52,146,0,250,9,0,37,73,49,0,114,30,174,9,49,23,62,19,224,0,177,19,56,83,0,64,10,0,32,
57,166,0,58,0,57,154,0,39,9,10,143,8,138,11,157,38,58,60,5,235,18,58,76,159,82,3,156,5,58,61,180,4,48,142,9,48,11,247,19,13,59,8,174,12,48,20,87,5,61,13,174,19,60,11,78,2,0,85,31,61,221,19,55,210,16,3,60,244,7,19,61,182,76,4,53,171,33,79,93,60,73,203,23,13,93,49,25,220,5,20,159,67,13,23,52,99,247,7,93,24,19,54,158,13,54,39,231,99,31,138,13,17,48,50,50,182,39,33,49,115,49,85,221,19,127,180,25,49,40,50,189,19,7,201,0,19,82,0,46,19,61,9,95,53,5,41,154,0,226,18,35,8,224,0,0,16,
57,28,58,58,57,0,252,5,2,243,12,162,13,58,227,12,226,19,230,6,20,158,18,46,27,98,4,58,61,230,8,6,171,4,0,37,48,48,19,78,48,12,61,244,4,0,61,183,13,20,138,15,59,58,54,17,187,12,18,236,14,27,59,60,180,15,48,189,27,35,220,14,19,146,54,214,27,14,26,53,238,4,65,234,12,82,237,34,64,60,119,99,7,207,26,14,125,24,0,210,47,5,52,231,0,19,158,7,225,6,73,19,166,45,6,133,17,39,61,202,19,54,5,85,50,0,221,24,11,133,199,170,5,49,0,73,23,198,131,210,37,49,162,0,56,37,0,15,128,0,64,
57,28,57,58,58,3,233,0,58,110,4,18,63,20,5,130,75,19,20,143,12,151,13,11,185,13,174,18,12,230,103,6,152,16,48,58,139,6,151,11,0,185,6,148,5,61,4,61,171,11,2,189,0,12,60,242,4,21,221,30,16,132,4,59,60,54,48,183,29,47,119,50,19,82,43,247,31,10,67,220,3,19,168,9,52,217,0,170,75,30,228,49,8,186,57,85,74,53,10,48,159,8,5,158,4,38,39,209,5,58,73,19,58,92,45,50,0,193,150,242,8,0,185,39,49,0,190,39,8,0,130,199,45,19,61,73,9,50,109,0,8,63,87,0,10,60,0,0,2,
57,132,83,0,58,77,6,7,21,11,162,6,58,231,13,18,143,46,158,10,120,29,148,53,58,200,4,58,157,9,0,61,118,13,5,48,145,14,59,75,3,48,10,215,9,60,9,157,10,61,48,9,93,7,20,63,9,54,15,16,0,190,9,4,106,9,8,186,48,9,251,16,9,52,189,9,4,61,42,69,61,202,1,48,53,19,186,34,33,154,9,173,22,14,53,114,64,73,4,94,44,109,43,4,81,114,144,44,188,39,52,29,61,68,59,134,159,129,21,14,97,144,202,0,14,61,66,50,72,0,49,74,0,0,1,
58,164,0,57,151,0,9,44,12,247,17,0,60,30,85,18,195,31,210,19,69,5,79,89,5,17,98,58,109,61,210,4,59,78,5,19,48,89,48,4,59,60,127,6,20,13,246,28,3,0,61,167,19,54,5,207,14,15,119,7,39,252,0,42,22,189,18,8,117,33,19,6,119,21,13,55,104,19,60,109,169,99,61,95,99,50,0,10,44,41,138,98,53,19,114,49,0,92,96,110,213,8,19,115,41,165,110,50,0,93,49,41,223,50,19,10,61,0,194,61,211,19,207,53,19,131,170,58,36,140,0,158,90,31,0,128,0,64,
58,149,0,57,114,0,77,6,12,55,18,0,52,26,111,19,8,29,9,197,7,71,19,207,37,10,29,18,23,117,46,53,10,48,146,21,126,4,0,251,18,0,9,94,61,5,0,60,73,61,17,187,0,59,17,6,194,5,53,59,60,48,191,10,23,4,9,93,54,19,223,29,9,41,215,20,29,23,119,27,19,119,47,42,201,9,75,87,23,59,52,79,151,69,22,33,29,50,50,63,49,5,85,33,19,147,8,49,49,221,89,25,215,119,19,40,220,41,9,178,15,210,19,0,61,104,59,170,19,41,159,19,9,187,0,39,231,0,155,4,49,77,0,162,83,48,166,34,0,34,56,56,96,11,0,16,
58,183,0,57,0,119,3,0,115,13,167,15,58,18,154,27,120,20,187,18,15,231,13,4,137,68,34,58,48,39,4,18,11,61,48,48,59,4,73,61,22,47,19,13,187,19,60,3,0,185,20,124,37,33,19,54,48,185,41,47,22,31,51,85,58,39,72,29,50,53,187,51,10,229,7,52,238,9,51,101,99,60,247,54,105,0,45,11,221,27,6,246,65,53,11,50,159,0,19,230,105,131,4,49,243,0,5,145,146,25,49,51,210,0,41,60,114,119,55,62,90,0,41,144,172,34,203,19,51,49,84,226,111,255,19,20,0,42,149,110,52,61,19,206,63,0,52,132,185,19,20,35,0,98,19,28,46,52,5,0,2,
57,167,0,58,0,45,5,207,8,0,45,9,194,16,104,19,57,248,19,206,18,0,50,19,237,67,19,58,60,25,196,109,60,48,179,115,135,45,58,61,48,59,19,242,20,2,223,21,3,11,37,19,243,0,30,105,23,10,53,123,19,16,22,222,71,61,3,11,58,228,19,33,189,19,13,60,47,89,19,218,23,0,61,85,71,61,221,8,59,246,40,41,111,54,185,46,210,7,59,216,51,130,68,93,119,86,243,4,0,203,19,126,84,4,17,50,146,0,121,46,82,4,49,69,0,38,19,54,19,187,42,14,140,39,184,42,249,59,103,42,0,66,49,80,0,0,8,
81,130,113,0,48,48,90,72,0,48,191,0,19,0,39,89,89,13,92,92,2,211,19,181,20,91,2,94,198,19,74,20,59,82,199,3,83,84,82,0,233,4,8,82,84,0,81,94,85,87,86,107,4,196,8,220,119,120,247,122,8,163,19,82,126,79,9,45,226,59,239,97,10,59,227,6,46,38,39,227,114,100,119,102,132,102,119,117,185,109,231,19,79,147,109,32,92,82,30,213,88,19,34,99,81,230,10,18,146,59,226,6,130,147,110,59,6,231,12,191,25,151,59,82,12,206,6,99,82,139,0,231,18,169,9,96,0,0,16,
81,156,0,83,84,227,3,200,0,85,86,132,10,48,161,0,90,90,82,82,166,3,90,13,36,48,92,2,4,89,87,87,89,89,219,11,0,91,2,87,95,6,19,47,11,2,58,0,89,231,39,12,218,70,82,113,82,54,5,120,113,203,5,115,238,111,4,228,117,4,93,81,75,220,73,4,247,11,8,52,102,232,11,81,153,121,244,9,19,82,243,18,220,20,119,216,19,133,79,37,18,241,24,133,78,58,90,137,68,137,89,132,166,19,85,158,19,230,9,64,170,65,108,75,82,9,206,59,187,14,90,119,111,15,13,45,155,8,119,227,3,67,159,8,185,0,160,108,0,16,
81,156,0,83,84,227,3,200,0,85,86,132,10,48,40,0,92,132,52,2,0,91,136,2,95,169,5,209,0,94,73,13,82,35,0,99,13,99,105,47,13,42,3,141,124,46,90,90,3,48,18,89,89,146,5,54,39,50,14,120,116,185,16,36,102,96,146,102,79,122,88,89,84,89,92,161,131,125,101,16,219,93,77,90,18,159,86,18,159,93,30,142,133,9,230,7,11,143,28,140,39,137,20,66,82,72,0,81,74,0,0,1,
81,152,0,83,84,132,72,9,85,86,148,9,48,202,0,90,0,137,7,94,92,2,0,89,92,89,18,205,7,91,2,94,31,19,27,10,239,7,0,82,0,104,147,4,15,255,5,0,5,9,158,114,73,109,39,95,119,150,13,100,65,81,108,79,122,19,89,121,5,251,19,0,18,186,110,19,180,105,82,237,22,90,95,90,213,27,113,93,10,22,254,2,9,10,157,4,81,90,181,54,6,55,9,7,58,79,89,123,121,79,70,48,92,100,45,241,19,147,25,88,19,237,77,57,59,19,82,131,9,110,120,103,194,159,234,10,0,107,16,19,164,0,88,114,0,81,0,1,
48,128,152,0,52,51,49,0,51,33,17,113,0,255,36,0,4,25,18,174,16,63,7,38,19,157,18,62,0,68,20,215,19,56,17,124,20,40,90,58,62,84,20,63,90,79,52,104,0,187,119,115,184,104,224,179,168,0,25,70,157,0,1,
48,13,51,49,49,51,0,49,23,0,110,18,62,0,121,21,234,32,18,38,21,231,32,19,154,21,211,18,62,79,6,21,37,6,199,18,163,0,49,8,13,63,63,252,19,18,48,48,78,63,19,52,169,0,110,18,20,91,19,132,9,109,19,29,52,52,19,188,113,20,161,183,115,58,241,124,20,23,19,36,56,161,77,18,60,0,146,103,115,39,9,203,19,51,56,244,38,63,55,140,131,9,65,191,51,63,81,59,97,170,52,21,201,40,51,46,18,21,123,122,67,143,20,87,63,59,60,97,251,40,216,72,251,23,102,223,9,77,3,119,113,78,0,0,128,
49,160,0,62,63,63,62,183,7,51,0,105,5,48,42,19,0,235,17,6,4,154,26,91,19,5,187,8,9,145,31,52,205,29,19,207,14,29,127,24,86,0,115,11,200,19,17,48,249,0,4,139,19,52,52,18,75,48,0,167,21,49,56,147,18,28,184,20,159,59,15,0,235,114,21,19,230,4,17,229,15,182,14,19,96,177,230,87,18,146,59,238,46,53,37,18,62,60,49,84,18,193,250,87,122,6,115,18,78,71,200,19,132,199,178,19,206,11,148,23,58,97,212,21,20,118,70,193,17,147,20,220,18,20,224,249,49,164,56,52,242,0,243,105,19,132,175,195,251,52,80,232,0,56,136,0,0,4,
81,9,83,84,81,81,98,4,1,10,48,85,86,48,48,44,4,72,10,90,90,48,154,4,36,10,89,89,171,8,3,154,6,230,15,14,73,92,2,63,24,45,109,14,91,4,91,124,21,12,233,23,95,83,19,91,218,63,23,91,121,19,227,16,167,19,94,158,19,105,104,162,94,99,4,34,34,209,4,94,118,9,129,16,78,0,82,197,155,82,247,0,4,11,49,10,82,81,141,155,12,180,227,171,123,10,4,90,5,194,226,174,4,19,99,10,90,89,3,193,204,89,61,19,247,10,4,3,207,13,19,221,3,15,197,8,200,19,4,93,45,93,48,4,88,83,0,32,10,48,0,16,
81,134,200,0,83,84,148,11,48,161,0,90,85,86,90,53,10,187,19,92,1,20,38,90,89,10,183,19,91,1,170,4,89,0,104,10,154,19,1,143,19,184,0,164,19,95,74,19,94,75,10,119,143,0,188,19,154,28,82,0,72,4,82,81,82,240,19,154,160,167,137,4,171,0,154,11,159,14,0,106,4,19,236,40,153,39,4,237,5,19,90,36,13,247,20,98,243,0,11,166,34,89,39,138,110,158,0,54,110,35,0,106,254,0,103,114,126,120,12,78,79,66,123,99,81,80,90,159,77,19,114,115,220,20,39,193,245,16,126,82,132,160,0,0,16,
81,134,200,0,83,84,148,11,48,161,0,90,85,86,90,53,10,187,19,92,1,20,38,90,89,10,183,19,91,1,170,4,89,0,105,10,239,19,20,3,143,19,90,48,19,95,73,19,19,28,94,207,59,19,42,0,82,167,0,119,188,11,154,47,118,0,250,5,9,14,144,162,48,154,74,82,99,82,228,9,16,154,33,238,98,45,96,179,185,93,101,0,8,185,19,100,54,2,137,19,250,89,11,217,9,39,99,19,139,99,158,19,121,100,211,99,82,233,79,4,82,176,24,160,159,33,19,156,191,98,66,220,227,44,151,19,89,124,56,251,79,0,83,124,192,0,0,32,
48,137,0,50,51,49,0,62,62,145,4,48,182,20,19,51,70,48,241,20,19,216,18,0,49,63,52,184,57,228,19,48,35,19,36,2,113,79,52,63,8,240,39,99,75,19,72,119,51,65,99,63,4,209,119,207,19,51,18,79,209,59,51,178,17,140,131,110,17,5,62,115,52,8,223,18,16,0,252,57,39,40,246,18,34,62,124,63,9,20,255,19,18,17,123,18,0,52,0,136,19,158,18,226,85,190,19,20,57,73,104,251,79,50,20,75,52,18,0,0,128,
45,84,48,0,76,4,100,8,108,14,116,22,124,32,22,197,25,70,29,195,6,240,49,189,92,138,13,34,37,35,3,190,4,3,113,23,34,38,33,164,0,38,4,78,35,52,34,68,42,68,0,162,39,41,19,0,35,210,81,19,48,234,16,4,120,39,196,19,45,37,19,44,57,39,79,31,19,170,37,47,0,46,19,213,15,46,0,23,19,114,15,4,59,33,36,36,33,178,0,64,79,0,32,
81,163,0,89,89,3,143,0,89,48,19,83,84,16,15,90,85,90,19,5,0,90,85,86,90,253,7,8,0,216,55,10,89,82,82,187,6,9,93,89,55,228,13,31,87,89,253,20,2,73,63,29,63,19,9,119,19,45,119,19,20,127,9,70,112,243,3,0,223,6,0,37,220,112,127,247,6,0,125,123,79,221,5,7,220,107,6,246,70,7,92,154,99,231,123,10,73,91,9,36,33,125,19,167,52,89,59,72,94,28,82,137,0,157,67,89,16,144,54,159,18,246,18,122,144,55,0,97,159,93,19,24,132,138,193,219,99,182,90,17,46,89,121,19,44,6,251,59,46,86,185,12,251,19,74,64,158,19,164,6,117,148,6,93,93,74,48,6,88,187,0,6,128,0,64,
81,45,81,48,0,82,233,7,0,82,45,10,9,48,29,0,145,17,90,90,249,19,17,89,89,122,57,2,92,73,2,36,61,18,242,26,5,91,48,209,2,90,36,19,89,82,178,19,166,100,89,40,47,48,94,19,47,191,18,33,0,154,70,95,47,11,0,144,140,39,123,180,8,81,225,139,50,40,82,40,139,9,89,90,65,139,90,20,98,82,152,139,47,79,0,158,118,48,159,39,72,164,16,95,225,159,17,111,48,207,79,19,138,5,83,84,82,0,210,5,89,244,78,10,90,85,88,86,181,235,5,82,15,250,3,28,51,176,167,95,90,5,11,124,15,28,131,199,246,28,46,210,18,163,15,48,103,19,248,25,167,8,19,72,88,0,93,95,93,19,5,124,10,4,0,2,
81,134,200,0,83,84,134,10,90,0,48,232,0,5,85,86,150,10,139,11,89,89,7,124,48,6,30,201,10,48,215,7,48,19,63,10,0,31,19,204,17,20,89,139,9,79,82,0,196,119,68,10,7,128,119,20,139,18,241,69,7,54,9,68,92,137,129,4,92,232,9,91,148,19,91,179,101,207,8,30,115,9,118,8,119,10,95,140,179,13,119,82,58,10,48,122,0,131,8,140,11,162,46,3,193,219,90,61,11,4,142,182,3,239,19,221,11,80,223,66,58,7,50,96,89,120,79,254,97,0,41,98,88,57,0,93,93,17,10,0,0,128,
81,134,200,0,83,84,134,10,90,0,48,232,0,5,85,86,229,6,9,18,90,89,89,124,10,6,30,215,9,2,31,19,167,6,89,20,231,19,50,184,0,153,19,147,10,82,242,0,119,124,6,18,3,64,128,119,119,5,243,44,121,4,139,161,131,87,5,40,42,99,92,125,8,85,90,58,10,91,110,8,3,190,59,41,3,105,19,85,20,81,63,42,39,94,96,150,160,134,158,29,248,0,50,153,0,130,168,194,159,32,158,106,13,236,20,159,23,90,0,110,6,48,24,251,19,8,219,9,199,138,24,231,41,151,25,238,6,68,97,131,150,6,73,73,66,221,230,12,19,9,88,93,93,88,57,0,7,2,146,224,6,0,16,
48,45,51,49,0,51,125,6,4,243,6,0,21,18,62,62,15,252,4,0,15,215,35,13,60,0,168,38,62,206,0,32,227,22,92,19,63,0,121,38,63,48,202,0,19,52,169,0,231,18,19,151,117,23,239,19,29,19,158,34,78,94,3,17,137,11,139,9,175,58,43,55,154,44,122,118,44,211,94,63,197,41,134,132,154,18,95,31,98,0,52,19,210,21,132,242,147,40,77,21,123,115,44,212,21,19,195,191,52,87,186,103,24,51,121,42,46,20,4,230,66,42,150,127,164,70,87,148,243,106,13,195,236,11,184,18,170,43,17,231,42,19,157,86,56,80,0,0,8,
49,180,0,62,183,0,9,112,4,154,19,51,49,19,51,215,4,16,3,23,19,107,5,51,24,210,29,52,229,19,9,62,63,252,7,4,10,192,38,63,63,49,63,48,187,20,4,152,18,48,48,118,49,2,15,52,146,0,95,18,19,9,185,20,194,140,255,18,19,0,21,141,19,73,52,11,207,21,19,207,20,11,53,0,214,121,17,153,19,77,14,18,135,145,0,203,61,21,113,11,33,140,44,21,209,15,11,20,63,205,8,206,20,0,208,69,62,250,0,52,126,0,10,110,4,3,112,139,152,198,108,182,103,20,185,50,102,15,9,164,22,56,33,0,192,19,0,32,
49,137,0,39,51,51,4,159,7,5,50,63,62,8,51,62,188,4,10,0,48,48,183,21,48,19,53,0,59,24,63,19,21,231,3,20,180,0,63,145,21,182,19,21,63,143,18,150,22,49,14,52,60,0,146,10,206,17,159,19,132,141,84,17,68,101,92,17,243,101,70,18,4,139,160,217,48,141,19,170,83,92,150,18,100,117,49,193,157,125,18,28,212,33,6,96,178,115,13,198,43,84,0,93,35,21,99,204,10,201,41,66,21,48,97,159,48,242,197,33,19,56,8,0,0,4,
49,29,49,51,51,3,162,0,51,66,4,51,62,62,51,254,22,7,5,233,4,19,62,45,0,212,26,5,146,9,19,19,63,63,77,25,31,100,18,48,48,109,20,220,18,19,62,18,62,35,52,52,238,18,103,126,18,29,234,3,0,50,29,172,3,179,39,34,229,0,146,9,251,19,18,208,9,66,146,32,199,46,8,116,127,51,243,59,73,19,20,58,19,51,230,58,20,230,19,120,169,114,234,40,51,112,142,139,19,69,51,220,18,20,241,18,177,19,67,140,48,141,69,220,19,21,160,160,56,132,80,0,49,0,8,
49,130,130,0,51,51,63,12,4,39,62,62,20,150,12,202,4,63,63,20,171,9,12,152,0,63,48,84,48,20,243,13,252,18,0,42,35,19,110,42,52,0,95,17,7,0,159,20,84,150,21,230,108,21,93,63,12,220,35,19,215,21,40,25,0,198,21,88,20,155,114,3,207,75,19,212,29,56,193,176,56,222,76,141,22,161,21,94,39,27,19,125,20,18,203,113,44,39,19,20,81,17,64,238,63,169,19,34,33,194,217,167,19,33,159,18,19,152,229,46,98,126,0,106,42,10,26,0,128,0,64,
49,133,72,0,51,51,203,12,13,17,51,62,62,31,21,8,12,235,13,7,62,0,154,18,157,9,63,2,220,7,27,225,36,63,48,63,63,45,38,201,62,28,210,18,0,62,50,0,71,18,52,39,31,19,228,18,19,52,52,183,15,7,219,20,18,49,3,230,2,122,146,41,112,149,154,19,73,41,165,19,57,149,27,52,53,19,206,31,189,22,219,19,132,222,247,79,22,36,25,209,59,33,146,204,0,30,49,139,165,9,162,21,42,19,18,239,21,60,107,143,19,184,107,128,209,158,20,80,149,176,151,150,7,226,0,70,233,60,156,149,56,0,0,0,128,
49,162,0,51,51,149,4,62,0,33,12,48,48,127,5,12,21,234,4,0,63,6,251,30,20,13,157,0,63,220,34,36,65,16,52,52,53,20,79,41,19,125,28,22,137,20,63,49,63,229,20,23,125,63,0,105,197,51,239,0,15,52,81,21,157,11,52,47,31,79,61,20,216,8,164,79,10,17,29,124,104,49,147,19,243,50,18,206,29,181,17,1,188,86,18,146,8,63,187,120,18,184,0,173,20,59,63,8,116,19,59,185,17,188,18,59,131,162,25,78,87,77,7,31,96,29,17,37,115,78,8,236,21,17,40,134,72,170,22,144,87,0,48,153,37,56,0,139,18,64,48,0,32,
48,59,48,45,2,0,227,6,227,7,227,14,208,0,45,202,15,45,58,30,59,11,2,133,68,0,34,37,35,168,4,45,140,9,4,38,33,168,0,171,4,29,71,42,90,0,39,41,58,0,84,19,48,79,16,10,163,19,45,225,19,110,39,99,22,79,133,254,19,52,2,30,19,34,36,36,121,19,11,67,139,186,8,158,76,11,22,99,192,139,33,36,140,0,112,33,19,0,8,
79,129,136,0,75,76,9,76,78,75,78,229,5,2,65,48,185,0,74,74,60,4,182,14,4,73,79,73,4,122,0,9,74,101,14,74,241,4,5,136,14,73,153,44,238,14,4,123,44,4,46,66,66,19,52,44,65,67,159,14,29,229,0,5,92,65,9,129,19,68,65,65,48,114,5,205,0,59,220,50,59,76,19,146,50,76,79,40,48,36,77,77,7,115,77,18,220,10,82,183,27,0,198,117,36,0,72,0,150,11,0,1,
79,129,136,0,78,75,180,1,76,156,4,0,168,11,48,47,0,66,74,26,16,17,73,56,20,74,73,248,17,2,186,45,35,146,0,76,28,12,66,66,170,8,35,37,77,77,19,178,5,68,65,107,8,4,158,10,17,19,220,58,65,2,123,39,65,0,107,67,8,66,24,79,66,5,85,19,28,233,85,5,73,106,10,5,90,8,9,181,24,67,205,30,19,135,136,14,107,4,48,10,154,19,231,125,4,72,48,40,72,168,0,154,4,6,224,0,0,16,
79,129,136,0,75,78,23,75,76,78,4,206,5,10,78,65,48,154,0,74,18,15,87,73,6,7,53,4,37,6,73,3,51,73,73,15,66,66,4,190,19,11,124,3,4,65,67,190,9,34,50,19,238,4,10,124,19,56,66,65,71,66,21,19,68,65,0,20,19,66,184,0,238,19,35,110,0,60,174,124,0,167,24,19,251,120,33,32,69,48,21,19,77,77,59,95,26,4,9,55,60,11,124,0,12,161,225,42,19,72,89,0,164,7,18,128,0,64,
79,129,136,0,75,76,26,76,78,75,1,76,230,2,11,32,78,48,240,0,74,74,137,10,156,8,73,73,136,18,119,73,20,34,60,19,189,9,10,207,14,19,116,34,19,66,251,0,14,4,185,49,69,34,73,68,65,14,8,65,65,67,5,123,54,15,174,36,19,249,48,0,157,5,48,40,220,0,48,150,44,11,48,187,12,13,92,73,24,254,19,12,0,48,157,19,66,55,19,40,190,19,77,0,5,173,4,52,77,45,13,135,156,14,116,5,71,48,149,7,72,114,0,77,5,11,192,7,0,32,
79,129,136,0,75,76,28,76,78,75,1,179,4,32,10,48,193,0,74,8,136,12,74,73,74,164,21,73,191,18,0,21,63,33,13,63,18,0,119,33,20,118,9,18,77,75,77,19,61,4,255,17,5,20,35,109,14,66,0,73,52,28,216,30,16,65,65,67,142,19,254,17,0,8,126,48,49,121,19,239,59,49,56,187,57,8,188,35,19,68,65,181,26,68,253,38,109,113,243,15,0,212,10,19,151,0,6,62,10,0,72,146,0,231,6,10,64,65,0,32,
79,129,136,0,75,78,167,1,76,0,223,4,2,3,104,15,48,21,75,0,74,74,2,137,14,178,3,73,73,226,2,22,19,73,3,73,124,77,0,4,235,34,48,30,75,73,24,49,34,66,66,197,10,249,19,66,3,65,67,149,10,70,69,1,201,10,6,107,24,65,30,119,68,25,39,127,6,13,57,39,19,25,42,59,65,248,4,25,71,19,12,240,6,132,170,19,3,165,8,65,221,4,19,241,0,5,90,6,60,72,248,0,5,184,6,0,4,
79,129,136,0,75,78,23,75,76,78,4,242,5,3,144,4,78,48,124,0,74,132,147,18,73,196,8,137,28,73,73,74,121,17,8,253,21,19,0,66,89,0,5,77,77,115,30,138,19,48,68,65,18,231,10,20,189,19,4,65,114,4,115,45,3,31,19,66,65,13,9,215,45,12,4,222,21,19,38,65,93,67,125,218,19,11,48,251,97,7,44,77,66,19,124,59,46,156,19,6,255,19,108,0,90,19,4,48,251,13,6,5,187,0,66,92,48,99,171,12,72,0,155,6,7,146,4,0,1,
79,129,136,0,75,76,201,0,78,75,83,1,76,32,2,48,201,0,74,21,10,202,0,13,73,159,20,18,18,73,77,77,105,13,8,73,238,44,9,251,3,4,5,229,24,19,226,58,83,19,73,113,19,59,161,19,66,66,70,69,36,0,248,6,16,66,65,65,45,70,67,29,68,223,6,39,6,220,16,0,169,49,65,80,59,65,90,19,77,250,9,121,19,249,4,5,229,19,206,9,229,6,0,73,72,0,61,6,64,0,0,32,
81,130,98,0,48,90,248,0,5,166,6,48,0,89,119,89,3,6,207,0,5,60,6,241,26,201,25,89,195,6,82,82,83,84,3,70,82,101,6,101,85,86,197,107,247,6,46,104,115,5,166,6,90,79,113,92,2,93,6,0,165,4,91,113,92,91,13,124,19,215,14,59,113,12,92,6,0,38,159,16,142,0,141,24,165,88,151,69,225,6,142,133,165,132,148,95,6,65,252,23,66,5,87,6,85,115,5,39,6,48,19,92,48,5,247,19,6,207,4,19,220,6,12,226,19,93,93,48,58,6,0,1,
48,23,45,48,48,3,112,4,172,0,63,32,24,24,45,134,32,31,146,66,31,136,8,95,104,13,67,45,48,42,244,76,241,115,194,55,34,37,35,37,4,45,49,9,38,33,81,0,86,4,19,42,183,0,37,2,61,0,141,19,41,41,48,2,38,36,5,156,4,64,200,19,39,174,19,109,18,19,190,39,0,231,19,0,180,19,33,215,0,15,124,7,19,0,2,
0,128,109,160,0,0,16,
48,4,34,33,41,41,33,89,0,35,48,181,19,42,19,42,57,7,45,8,79,0,35,45,19,18,234,0,7,91,8,11,242,30,10,36,36,156,60,37,2,247,19,30,225,46,2,37,38,37,42,105,16,48,172,19,0,38,42,39,38,41,19,191,79,59,8,115,39,1,207,19,59,60,19,247,99,7,27,19,206,39,171,31,122,1,58,19,42,114,0,38,44,229,103,99,156,0,42,43,169,88,162,99,30,0,43,2,131,23,99,27,19,198,65,220,59,19,85,59,68,114,79,126,59,81,114,19,126,205,39,114,19,59,207,107,74,24,171,49,137,19,45,99,79,226,39,202,159,88,19,0,4,
45,85,48,0,207,4,5,96,6,34,37,48,37,35,210,2,45,200,7,0,33,59,33,38,1,4,180,7,35,162,43,42,44,42,229,0,5,148,39,45,41,4,43,41,41,48,41,211,5,66,59,40,19,45,238,19,15,126,39,0,101,5,37,253,37,125,111,171,0,37,1,18,186,125,127,228,19,112,14,38,44,38,42,19,126,125,30,196,0,42,43,42,77,65,207,19,13,14,33,19,37,23,19,37,106,113,112,154,0,112,42,227,112,28,0,44,46,127,0,65,7,107,19,37,105,185,121,252,3,0,139,50,135,196,136,40,40,229,9,3,180,13,38,0,2,
45,75,48,0,197,7,130,8,34,37,33,37,35,84,5,45,180,11,19,38,124,33,1,0,86,5,19,42,52,42,44,2,42,93,5,1,64,41,43,41,41,48,41,18,5,41,184,81,36,19,250,107,7,11,150,13,119,39,34,104,116,0,133,19,213,8,19,226,110,0,38,44,38,115,8,47,47,59,144,0,42,43,78,42,8,46,77,46,19,53,79,240,8,59,154,19,37,18,19,176,230,226,8,251,122,19,225,14,19,47,122,19,184,51,219,122,19,35,36,36,110,82,19,227,59,248,19,0,219,19,109,143,0,25,40,40,38,132,89,131,69,64,5,0,32,
48,201,0,45,48,230,0,10,2,34,37,33,37,35,45,73,5,178,11,19,33,38,145,1,33,62,5,25,0,42,22,42,44,42,0,37,147,5,11,241,19,64,41,41,43,180,2,48,2,38,157,5,11,206,39,19,39,159,19,38,132,166,19,39,93,41,19,247,0,11,119,201,126,0,205,6,8,107,39,38,110,201,0,38,44,173,8,119,42,121,50,0,42,43,49,8,35,47,203,0,9,61,85,56,19,46,0,251,19,79,143,19,84,37,19,100,116,129,242,198,0,37,116,42,253,9,227,116,238,67,8,12,209,19,33,199,0,37,36,0,149,131,18,136,48,37,5,38,65,159,0,0,128,
48,178,0,45,48,41,0,45,60,14,124,24,108,36,240,6,204,36,116,85,124,99,51,29,5,210,76,33,14,47,36,0,46,37,0,10,2,92,34,37,33,37,35,52,5,33,33,84,38,1,107,5,42,0,113,44,2,173,5,41,0,43,199,2,65,5,209,19,36,36,72,127,36,220,5,141,2,38,44,38,35,54,5,0,1,
48,220,0,45,2,247,0,10,31,13,12,161,0,45,228,50,45,122,9,45,9,98,87,208,65,45,252,49,200,27,47,73,0,46,9,66,0,96,65,37,33,37,35,48,69,34,99,5,6,35,38,33,1,226,0,193,5,33,35,42,44,42,113,0,97,5,35,41,43,41,113,0,104,5,48,69,19,48,4,186,19,17,35,156,127,36,0,91,5,36,139,2,44,38,130,153,42,5,130,159,0,1,
48,178,0,45,48,41,0,45,60,14,124,24,108,36,240,6,204,36,116,85,124,99,51,29,5,210,76,33,14,47,36,0,46,37,0,9,148,91,34,35,3,37,17,33,37,35,69,5,34,33,56,0,38,1,178,5,34,42,209,0,44,133,5,34,41,163,0,43,32,5,241,19,36,85,0,127,23,5,32,159,4,38,44,38,35,84,5,0,2,
48,178,0,45,48,120,0,216,12,200,23,73,35,45,5,8,60,45,248,62,108,15,34,37,19,33,37,35,78,5,33,34,62,38,33,1,0,73,5,194,46,34,42,44,42,237,0,5,47,48,0,34,41,43,29,41,41,48,2,166,5,46,0,139,19,158,0,46,19,123,107,19,187,0,5,159,107,23,231,1,5,156,107,42,38,45,44,38,5,37,83,5,139,47,41,42,43,11,238,20,5,121,19,136,5,39,41,41,19,117,36,0,107,23,5,208,119,153,84,113,108,5,0,2,
45,119,48,0,3,60,6,45,0,60,27,116,42,63,50,31,14,14,130,27,34,37,33,37,35,104,5,133,17,38,45,1,33,5,35,48,42,34,38,42,62,42,44,2,0,230,5,57,198,8,41,41,43,2,48,180,5,47,220,0,11,73,19,41,46,205,0,4,19,19,117,6,4,119,5,13,63,25,2,105,17,33,126,0,127,1,214,11,48,17,42,148,0,38,44,110,38,110,42,115,174,37,119,245,0,8,43,205,9,82,58,0,43,120,8,42,19,66,33,84,0,134,54,145,49,144,6,0,8,
45,87,48,0,4,26,5,45,28,34,37,35,5,233,4,45,138,9,38,33,0,139,4,164,19,42,126,0,44,42,29,41,41,48,2,207,0,8,80,81,141,19,71,103,156,19,33,37,7,125,0,199,107,232,0,101,44,218,116,14,209,41,43,181,99,14,5,145,19,107,0,43,139,10,1,190,0,10,239,5,14,119,18,38,44,38,114,111,19,94,6,14,9,43,69,42,203,58,14,49,79,36,36,113,5,183,99,61,195,0,51,119,243,116,59,216,122,231,178,37,129,34,40,40,120,5,17,0,4,
48,10,34,33,33,37,1,213,0,41,0,224,5,0,35,45,45,34,42,13,42,38,44,38,4,42,126,19,5,0,35,89,48,31,42,43,115,16,242,0,17,36,31,43,12,36,36,36,6,92,44,17,232,19,42,185,12,248,6,0,246,19,33,59,33,143,19,160,148,74,35,12,33,140,0,187,103,119,139,0,188,103,159,21,48,45,23,3,145,0,35,47,222,19,59,19,46,142,19,187,59,10,142,0,176,239,143,0,60,37,48,44,223,35,75,3,38,48,163,8,212,3,44,36,19,43,130,132,19,33,36,0,48,132,160,0,0,16,
48,145,0,45,115,4,225,9,2,45,34,37,35,85,11,5,87,14,11,183,6,33,0,38,2,26,5,42,220,0,44,2,107,5,41,0,104,43,2,48,174,5,0,11,99,19,80,5,33,146,0,48,18,0,66,47,72,0,46,73,0,48,3,221,0,132,186,243,3,163,0,44,74,8,37,36,0,76,37,31,33,150,13,65,236,18,38,35,40,37,0,34,13,128,0,64
};
