PUBLIC LEN_SCREEN, LEN_NIRVANAP, LEN_GAME, LEN_BANK_1, LEN_BANK_3, LEN_BANK_4, LEN_BANK_6, LEN_BANK_7
defc LEN_SCREEN = 3671
defc LEN_NIRVANAP = 1339
defc LEN_GAME = 12396
defc LEN_BANK_1 = 1273
defc LEN_BANK_3 = 6236
defc LEN_BANK_4 = 6541
defc LEN_BANK_6 = 6546
defc LEN_BANK_7 = 5438
